body{
    font-family: Overpass;
    margin: 0;
    padding: 0;
}
section{
    margin: 50px 100px;
}
.nav-sec{
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    margin-left:10px;
}
a{
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
}
a:hover{
    background-color: grey;
    color: white;
    border-radius: 3px;
}
.header-top, .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-text, .app-fetures{
    display: flex;
    align-items: center;
}
.header-text p, .bonus-sec p{
    text-align: justify;
}
button{
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bolder;
    color: white;
    background: rgb(248, 121, 121);
    cursor: pointer;
}
button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}
.header-img img{
    max-width: fit-content;
}
.main-section>h1, .bonus-sec>h1{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product{
    box-shadow: 0 0 15px 1px rgb(180, 178, 178);
    border-radius: 3px;
    margin: 25px;
    padding: 20px;
}
.product img{
    width: 300px;
    height: 256px;
}
.review{
    margin-bottom: 10px;
}
.product .fas, .far{
    color: darkorange;
}
.app-img img{
    width: 450px;
}

footer{
    background-color: rgb(6, 6, 39);
    color: white;
    padding: 50px;
    text-align: center
}
.icons{
    margin-top: 25px;
}
.fab{
    background-color: rgb(43, 43, 83);
    padding: 5px;
    border-radius: 50%;
    margin:0 10px;
}

@media only screen and (max-width:640px) {
    .nav-sec{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .nav ul{
        width: 100%;
    }
    .nav-sec h3{
        text-align: center;
    }
    .header-top, .products, .row{
        grid-template-columns: repeat(1,1fr);
    }
    .header-text{
        max-width: 80%;
    }
    .header-img{
        text-align: center;
    }
    .main-section>h1,.bonus-sec>h1{
        width: max-content;
        text-align: center;
    }
    .products{
        width: 100%;
    }
    .product{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer{
        width: 570px;
    }
}
@media only screen and (min-width:641px) and (max-width:1007px) {
    section{
        margin: 50px 20px;
    }
    .header-top,.row{
        grid-template-columns: repeat(1,1fr);
    }
    .header-text{
        max-width: 90%;
        margin: 0 auto;
    }
    .header-img{
        text-align: center;
    }
    .main-section>h1,.bonus-sec>h1{
        width: max-content;
        margin: 0 auto;
    }
    .products{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .product{
        width: 80%;
    }
    .product img{
        width: 100%;
    }
    .bonus-sec{
        width: 60%;
        margin: 20px auto;
    }
}
@media only screen and (min-width:1008px) and (max-width:1024px) {
    section{
        margin: 50px 70px;
    }
    .products{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .product{
        width: 80%;
    }
    .product img{
        width: 100%;
    }
}